<!-- 
  https://developers.google.com/youtube/v3/docs/search?hl=ja#resource
 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>webAPIサンプル</title>
</head>
<body>
  <form action="">
    <label for="name">動画 :</label>
    <input id="name" type="text" name="name">
    <button id="btn" type="button" name="submit">送信</button>
  </form>
  <ul id="result">

  </ul>
<script src="app.js"></script>
</body>
</html>